# Generated by Django 3.1.2 on 2020-11-16 02:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0013_auto_20201110_1819'),
        ('checkout', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datacekot',
            name='item',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='toko.barang'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datacekot',
            name='penjual',
            field=models.CharField(default='', max_length=3000),
        ),
    ]
