# Generated by Django 3.1.2 on 2020-11-16 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0002_auto_20201116_0913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datacekot',
            name='penjual',
        ),
        migrations.AddField(
            model_name='datacekot',
            name='idpembeli',
            field=models.CharField(default=0, max_length=3000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datacekot',
            name='idpenjual',
            field=models.CharField(default=0, max_length=3000),
            preserve_default=False,
        ),
    ]
