# Generated by Django 3.1.2 on 2020-11-16 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0003_auto_20201116_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='datacekot',
            name='jumlah',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
