# Generated by Django 3.1.1 on 2020-11-11 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KesanPesan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=70)),
                ('Email', models.EmailField(max_length=70)),
                ('Pesan', models.TextField(max_length=1000, null=True)),
            ],
        ),
    ]
