# Generated by Django 3.1.1 on 2020-11-13 11:09

from django.db import migrations, models
import donasi.models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='jumlahdonasi',
            field=models.IntegerField(validators=[donasi.models.validate_donasi], verbose_name='Jumlah Donasi '),
        ),
    ]
