# Generated by Django 3.1.1 on 2020-11-15 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0002_auto_20201113_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='donasi',
            name='pengirim',
            field=models.CharField(default='setokoadmin', max_length=100),
        ),
    ]
