# Generated by Django 3.1.1 on 2020-12-29 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donasi', '0003_donasi_pengirim'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donatur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaDonatur', models.CharField(max_length=100)),
                ('jumlahDonasi', models.IntegerField()),
            ],
        ),
    ]
