# Generated by Django 3.1.2 on 2020-10-18 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='kategori',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
