# Generated by Django 3.1.2 on 2020-11-09 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0003_notifikasi'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Notifikasi',
        ),
    ]
