# Generated by Django 3.1.2 on 2020-11-09 09:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0005_notifikasi'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifikasi',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
