# Generated by Django 3.1.2 on 2020-11-09 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0007_auto_20201109_1602'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notifikasi',
            options={'ordering': ['-tanggal']},
        ),
    ]
