# Generated by Django 3.1.2 on 2020-11-09 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0010_auto_20201109_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifikasi',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
