# Generated by Django 3.1.2 on 2020-11-10 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0011_auto_20201109_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='notifikasi',
            name='readed',
            field=models.BooleanField(default=False),
        ),
    ]
