# Generated by Django 3.1.2 on 2020-11-10 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0012_notifikasi_readed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('Makanan', 'Makanan'), ('Minuman', 'Minuman'), ('Perabotan', 'Perabotan'), ('Mainan', 'Mainan'), ('Kerajinan', 'Kerajinan'), ('Alat Tulis', 'Alat Tulis'), ('Pakaian', 'Pakaian'), ('Lain-Lain', 'Lain-Lain')], max_length=100),
        ),
    ]
