# Generated by Django 3.1.2 on 2020-12-21 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0013_auto_20201110_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('Makanan', 'Makanan')], max_length=100),
        ),
    ]
