# Generated by Django 3.1.2 on 2020-12-21 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0014_auto_20201221_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('Makanan', 'Makanan'), ('Minuman', 'Minuman'), ('Perabotan', 'Perabotan'), ('Mainan', 'Mainan')], max_length=100),
        ),
    ]
