# Generated by Django 3.1.2 on 2020-12-21 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toko', '0015_auto_20201221_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('Makanan', 'Makanan'), ('Minuman', 'Minuman'), ('Perabotan', 'Perabotan'), ('Mainan', 'Mainan'), ('Kerajinan', 'Kerajinan'), ('Alat Tulis', 'Alat Tulis'), ('Pakaian', 'Pakaian'), ('Handphone & Aksesoris', 'Handphone & Aksesoris'), ('Kesehatan', 'Kesehatan'), ('Pakaian Pria', 'Pakaian Pria'), ('Elektronik', 'Elektronik'), ('Hobi & Koleksi', 'Hobi & Koleksi'), ('Pakaian Wanita', 'Pakaian Wanita'), ('Tas Wanita', 'Tas Wanita'), ('Perawatan & Kecantikan', 'Perawatan & Kecantikan'), ('Perlengkapan Rumah', 'Perlengkapan Rumah'), ('Komputer & Aksesoris', 'Komputer & Aksesoris'), ('Buku & Alat Tulis', 'Buku & Alat Tulis'), ('Lain-Lain', 'Lain-Lain')], max_length=100),
        ),
    ]
