# Generated by Django 3.1.2 on 2020-11-15 06:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('detail', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ulasan',
            name='id_barang',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ulasan',
            name='user',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
