# Generated by Django 3.1.2 on 2020-11-15 09:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('detail', '0002_auto_20201115_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulasan',
            name='id_barang',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='ulasan',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
