# Generated by Django 3.1.2 on 2020-11-15 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detail', '0003_auto_20201115_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ulasan',
            name='ulasan',
            field=models.CharField(max_length=150),
        ),
    ]
